<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MadR</title>
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.7.7/joint.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.1/backbone.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.7.7/joint.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="gatesRepo.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="UIOverlay">
    <div class="topBar block h-10 w-screen fixed top-0 z-50 bg-slate-950 text-white">
      <!--This span is a quick fix , should be removed later!!!-->
      <div class="w-2/12 h-10 inline-block">Empty space</div> 
      <div class="inline-block">
        <div class="tab w-36 bg-slate-900 p-2 m-0 align-middle h-10 text-base inline-block">Tab<i class="bi bi-x-lg text-base float-right"></i></div>
        <div class="tab w-36 bg-slate-900 p-2 align-middle h-10 text-base inline-block">Tab<i class="bi bi-x-lg text-base float-right"></i></div>
        <div class="tab w-36 bg-slate-900 p-2 align-middle h-10 text-base inline-block">Tab<i class="bi bi-x-lg text-base float-right"></i></div>
      </div>
    </div>
    <div class="inline-block w-2/12 h-full fixed z-50 bg-slate-900 text-white sidebar">
      <div class="w-full h-10 bg-slate-950 mb-2 p-2 border-r-2 border-slate-800 text-xl">
        <i class="bi bi-floppy2 text-base"></i>
        <i class="bi bi-pause-fill float-right"></i>
        <i class="bi bi-play-fill float-right"></i>
      </div>
      <div class="dropdown bg-slate-700 rounded-md text-white p-2 m-2 overflow-clip" id="gatesDropdown">
        <p>Gates and IC</p>
          <div class="dropDownMainSection">
            <div class="dropdown-content hidden mt-2 bg-slate-900 rounded-md overflow-hidden">
              <button class="block w-full bg-slate-900 bg-opacity-70 border-slate-800 text-white text-left p-1 pr-2 pl-2 mr-1 gateSelector" id="NandGate">Nand</button>
                <button class="block w-full bg-slate-900 bg-opacity-70 border-t-2 border-slate-800 text-white text-left p-1 pr-2 pl-2 mr-1 gateSelector" id="NotGate">Not</button>
                <button class="block w-full bg-slate-900 bg-opacity-70 border-t-2 border-slate-800 text-white text-left p-1 pr-2 pl-2 mr-1 gateSelector" id="Input">Input</button>
                <button class="block w-full bg-slate-900 bg-opacity-70 border-t-2 border-slate-800 text-white text-left p-1 pr-2 pl-2 mr-1 gateSelector" id="Output">Output</button>
              </div>
            </div>
          <div class="dropDownMainSection">
          <div class="dropdown-content hidden mt-2 bg-slate-900 rounded-md overflow-hidden">
            <button class="block w-full bg-slate-900 bg-opacity-70 border-slate-800 text-white text-left p-1 pr-2 pl-2 mr-1 gateSelector" id="NandGate">No IC Found! </button>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <div class="" id="mainView">
    <!-- content -->
    <div id="myholder" class="h-screen w-full"></div>
    <div class="fixed top-14 right-2" id="miniMapHolder">
      <button id="miniMapButton"><i class="bi bi-map bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl text-white"></i></button>
        <div class="paper z-50 border-2 hidden bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl border-4 border-slate-900" id="paper-multiple-papers-small"></div>
        </div>
        <!-- code -->
        <script type="text/javascript" src="paper.js"></script>
      </div>
    </div>

    <div class="controls fixed right-2 bottom-2 text-xl text-white">
      <div class="bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl">
        <button id="panLeft"><i class="bi bi-chevron-left"></i></button>
        <button id="panRight"><i class="bi bi-chevron-right"></i></button>
        <button id="panUp"><i class="bi bi-chevron-up"></i></button>
        <button id="panDown"><i class="bi bi-chevron-down"></i></button>
      </div>
      <div class="bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl">
        <button id="ZoomOut"><i class="bi bi-dash"></i></button>
        <button id="ZoomIn"><i class="bi bi-plus"></i></button>
      </div>
      <div class="bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl">
        <button id="resetView"><i class="bi bi-arrow-counterclockwise"></i></button>
      </div>
      <div class="bg-slate-900 p-1 pr-2 pl-2 m-1 float-right rounded-xl">
        <p id="screen-log" class="float-right font-light text-white">No Data</p>
      </div>
    </div>
</body>
</html>